<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="317.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku6x6.Controller">

    <Label alignment="TOP_LEFT" contentDisplay="TOP" text="SUDOKUUU" textAlignment="CENTER" textOverrun="CLIP">
      <font>
         <Font name="Comic Sans MS" size="43.0" />
      </font></Label>
    <Button onAction="#iniciarJuego" text="Click aqui para iniciar el juego :)">
      <font>
         <Font name="Impact" size="18.0" />
      </font></Button>
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/sudoku.gif" />
      </image>
   </ImageView>
   <effect>
      <ColorAdjust />
   </effect>

</VBox>
