<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="416.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku6x6.Controller">
    <children>
      <Rectangle fx:id="Sombra" arcHeight="5.0" arcWidth="5.0" height="269.0" layoutX="59.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="329.0" />
      <Text fx:id="Title" layoutX="56.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUDOKU 6X6 :D">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="StartButton" layoutX="38.0" layoutY="356.0" mnemonicParsing="false" onAction="#Start" text="Inicio">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="RestartButton" layoutX="117.0" layoutY="356.0" mnemonicParsing="false" onAction="#Restart" text="Reinicio">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="IncognitButton" layoutX="213.0" layoutY="356.0" mnemonicParsing="false" onAction="#Incognit" text="presioname si necesitas pistas ;)">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="HelpButton" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#Help" text="Ayuda">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
        <GridPane fx:id="boardGrid" alignment="CENTER" gridLinesVisible="true" layoutX="52.0" layoutY="73.0" prefHeight="258.0" prefWidth="317.0">

            <columnConstraints>
                <ColumnConstraints prefWidth="60.0" />
                <ColumnConstraints prefWidth="60.0" />
                <ColumnConstraints prefWidth="60.0" />
                <ColumnConstraints prefWidth="60.0" />
                <ColumnConstraints prefWidth="60.0" />
                <ColumnConstraints prefWidth="60.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="60.0" />
                <RowConstraints prefHeight="60.0" />
                <RowConstraints maxHeight="47.0" minHeight="34.0" prefHeight="47.0" />
                <RowConstraints maxHeight="56.0" minHeight="32.0" prefHeight="32.0" />
                <RowConstraints prefHeight="60.0" />
                <RowConstraints prefHeight="60.0" />
            </rowConstraints>

            <children>
                <TextField fx:id="cell00" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="cell01" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="cell02" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="cell03" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <TextField fx:id="cell04" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="5" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <TextField fx:id="cell05" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <TextField fx:id="cell10" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="cell11" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="cell12" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="cell13" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField fx:id="cell14" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <TextField fx:id="cell15" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="3" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <TextField fx:id="cell20" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="cell21" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="cell22" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="cell23" alignment="CENTER" prefHeight="60.0" prefWidth="20.0" text="5" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <TextField fx:id="cell24" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <TextField fx:id="cell25" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="1" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <TextField fx:id="cell30" alignment="CENTER" prefHeight="60.0" prefWidth="52.0" text="5" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="cell31" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="cell32" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="cell34" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="3" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <TextField fx:id="cell35" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <TextField fx:id="cell40" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="cell41" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="cell42" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField fx:id="cell43" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <TextField fx:id="cell44" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <TextField fx:id="cell45" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="5" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <TextField fx:id="cell50" alignment="CENTER" prefHeight="59.0" prefWidth="0.0" text="3" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="cell51" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="cell52" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <TextField fx:id="cell53" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <TextField fx:id="cell54" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="1" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <TextField fx:id="cell55" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <TextField fx:id="cell33" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
        </GridPane>
      <Rectangle fx:id="Hor1" arcHeight="5.0" arcWidth="5.0" fill="#c5ff1f" height="7.0" layoutX="38.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" width="337.0" />
      <Rectangle fx:id="Hor2" arcHeight="5.0" arcWidth="5.0" fill="#bdff1f" height="7.0" layoutX="38.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="337.0" />
      <Rectangle fx:id="Vertical" arcHeight="5.0" arcWidth="5.0" fill="#caff1f" height="277.0" layoutX="204.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
      <Label fx:id="Labelcuatros" layoutX="394.0" layoutY="91.0" text="Faltan 4 Cuatros" />
    </children>
</AnchorPane>
